PORT=3000

MONGODB_URI="mongodb://localhost:27017/keystone"

AMQP_URI="amqp://vivek:vivekk@finale"

PROXY_LIST="164.52.196.153:8888,164.52.196.29:8888,164.52.197.162:8888"

POSTGRES_CONN = "postgresql://myusername:mypassword@1.pgsql.db.1digitalstack.com:5432/postgres?ssl=true"

API_CLIENT="https://api.1digitalstack.com/tns"

CLIENT_ID = ""

API_CSVDOWNLOAD = "http://api_to_download_CSV_file/get-csv"

API_CSVUPLOAD = "http://api_to_upload_CSV_file/upload-csv"

CLIENT_SECRET = ""

OAUTH_URL = "https://auth.1digitalstack.com/auth/realms/1DigitalStack/protocol/openid-connect"

AUTHORIZATION_URL = "${OAUTH_URL}/auth?kc_idp_hint=google&prompt=select_account"

TOKEN_URL = "${OAUTH_URL}/token"

USER_INFO = "${OAUTH_URL}/userinfo"

CALLBACK_URL = "localhost:3000/auth/login/callback"

LOGOUT_URL = "${OAUTH_URL}/logout?redirect_uri=http://localhost:3000/welcome?logged_out=true"

PASSPORT_FAILURE_REDIRECT = "localhost:3000/welcome"

PASSPORT_SUCCESS_REDIRECT = "localhost:3000/"

PREFECT_URI = ""

KEYSTONE_ADMIN = "Keystone Administrators"